SVGParser contains a mapping of String (Tag Name) -> ElementParser

	readSVG(InputStream):
		InputStream -> Document (XML)
		Document -> SVGDocument
			foreach (element in document)
				Element -> SVGElement
				Tag Name -> ElementParser
	writeSVG(OutputStream, SVGDocument):
		SVGDocument -> Document
		Document -> OutputStream
		
M 13.6,41.4 C 13.2,41.9 12.8,42.5 12.5,43.1 C 12.3,43.5 11.9,43.8 11.6,44.1 C 10.9,44.7 10.1,44.7 9.8,43.7 C 9.7,42.8 9.7,42.2 9.5,41.4 C 9,40.9 8.5,40.6 7.9,40 C 7.4,39.5 7.4,38.8 8,38.3 C 10.3,37.6 10.2,38.7 12,38.2 C 14.3,37.4 39.2,27.8 41.2,26.8 C 42.4,25.8 42.1,24.8 43.1,24.1 C 44.1,23.2 44.7,23.4 45.1,23.9 C 45.4,24.8 45.6,25.7 45.5,26.5 C 46.5,27.4 47,27.8 47.5,28.6 C 47.6,29.6 46.7,30 45.7,30 C 44.3,30.2 44.1,29.4 42.5,30 L 13.6,41.4 z 